{
  "compatibility_date": "2026-04-02",
  "compatibility_flags": [
    "global_fetch_strictly_public"
  ],
  "name": "dgs-takip",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dgs-takip-db",
      "database_id": "a30f9429-90e2-46cd-92df-f3b7c47720d8"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "d8e8486bc8fe42f9b80025712b198a4c"
    }
  ]
}